cds-snc/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Canadian Digital Service'

inputs:
  allow-failure:
    description: 'Allow the action to fail'
    required: false
    default: 'false'
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-delete:
    description: 'Delete previous comments made by the bot on the PR'
    required: false
    default: 'false'    
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'    
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'    
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
    default: 'false'
  terraform-init:
    description: 'Custom Terraform init args'
    required: false
    default: ''     
  terragrunt:
    description: 'Use Terragrunt instead of Terraform'
    required: false
    default: 'false'  

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'layers'  
  color: 'purple'

cds-snc/security-tools/.github/workflows/software-asset-inventory-terragrunt-plan.yml
- name: Terragrunt plan software_asset_inventory
  if: ${{ steps.filter.outputs.software_asset_inventory == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@8be66db9c815352044405fd33120b91918bf1f2e # tag=v2.3.1
  with:
    directory: "terragrunt/env/software_asset_inventory"
    comment-delete: "true"
    comment-title: "software_asset_inventory"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan lambda-api
  if: ${{ steps.filter.outputs.lambda-api == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/lambda-api"
    comment-delete: "true"
    comment-title: "Staging: lambda-api"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan cloudfront
  if: ${{ steps.filter.outputs.cloudfront == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/cloudfront"
    comment-delete: "true"
    comment-title: "Staging: cloudfront"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan rds
  if: ${{ steps.filter.outputs.rds == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/rds"
    comment-delete: "true"
    comment-title: "Staging: rds"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"