cds-snc/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Canadian Digital Service'

inputs:
  allow-failure:
    description: 'Allow the action to fail'
    required: false
    default: 'false'
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-delete:
    description: 'Delete previous comments made by the bot on the PR'
    required: false
    default: 'false'    
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'    
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'    
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
    default: 'false'
  terraform-init:
    description: 'Custom Terraform init args'
    required: false
    default: ''     
  terragrunt:
    description: 'Use Terragrunt instead of Terraform'
    required: false
    default: 'false'  

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'layers'  
  color: 'purple'

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-scratch.yml
- name: Terragrunt plan redis
  if: ${{ steps.filter.outputs.redis == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v2
  with:
    directory: "env/scratch/redis"
    comment-delete: "true"
    comment-title: "Scratch: redis"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-production.yml
- name: Terragrunt plan hosted_zone
  if: ${{ steps.filter.outputs.hosted_zone == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v2
  with:
    directory: "env/production/hosted_zone"
    comment-delete: "true"
    comment-title: "Production: hosted_zone"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-staging.yml
- name: Terragrunt plan load_testing
  if: ${{ steps.filter.outputs.load_testing == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@8be66db9c815352044405fd33120b91918bf1f2e # tag=v2.3.1
  with:
    directory: "env/staging/load_testing"
    comment-delete: "true"
    comment-title: "Staging: load_testing"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-scratch.yml
- name: Terragrunt plan network
  if: ${{ steps.filter.outputs.network == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v2
  with:
    directory: "env/scratch/network"
    comment-delete: "true"
    comment-title: "Scratch: network"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"