cds-snc/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Canadian Digital Service'

inputs:
  allow-failure:
    description: 'Allow the action to fail'
    required: false
    default: 'false'
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-delete:
    description: 'Delete previous comments made by the bot on the PR'
    required: false
    default: 'false'    
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'    
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'    
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
    default: 'false'
  terraform-init:
    description: 'Custom Terraform init args'
    required: false
    default: ''     
  terragrunt:
    description: 'Use Terragrunt instead of Terraform'
    required: false
    default: 'false'  

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'layers'  
  color: 'purple'

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan eks
  if: ${{ steps.filter.outputs.eks == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/eks"
    comment-delete: "true"
    comment-title: "Staging: eks"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan dns
  if: ${{ steps.filter.outputs.dns == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/dns"
    comment-delete: "true"
    comment-title: "Staging: dns"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/digital-canada-ca/.github/workflows/tf_plan_production.yml
- name: Terraform Plan
  uses: cds-snc/terraform-plan@v3.0.4
  with:
    comment-delete: true
    comment-title: "Production: ${{ matrix.module }}"
    directory: terragrunt/env/production/${{ matrix.module }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    terragrunt: true   

cds-snc/notification-terraform/.github/workflows/terraform_plan_staging.yml
- name: Terragrunt plan elasticache
  if: ${{ steps.filter.outputs.elasticache == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@v1
  with:
    directory: "env/staging/elasticache"
    comment-delete: "true"
    comment-title: "Staging: elasticache"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"