cds-snc/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Canadian Digital Service'

inputs:
  allow-failure:
    description: 'Allow the action to fail'
    required: false
    default: 'false'
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-delete:
    description: 'Delete previous comments made by the bot on the PR'
    required: false
    default: 'false'
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'
  conftest-character-limit:
    description: 'Character limit for Conftest output '
    required: false
    default: '2000'
  conftest-checks:
    description: 'Location of custom conftest check definitions, e.g. `git::https://github.com/user/repository.git`, `./conftest-checks`'
    required: false
    default: 'git::https://github.com/cds-snc/opa_checks.git//aws_terraform'
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
    default: 'false'
  plan-character-limit:
    description: 'Character limit for Terraform plan output'
    required: false
    default: '30000'    
  terraform-init:
    description: 'Custom Terraform init args'
    required: false
    default: ''
  terragrunt:
    description: 'Use Terragrunt instead of Terraform'
    required: false
    default: 'false'
  skip-conftest:
    description: 'Skip the conftest step'
    required: false
    default: 'false'
  skip-fmt:
    description: 'Skip the terraform fmt check'
    required: false
    default: 'false'    
  skip-plan:
    description: 'Skip the planning step, used for repos that do not specifically have a remote backend'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'layers'
  color: 'purple'

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-staging.yml
- name: Terragrunt plan secrets
  if: steps.filter.outputs.secrets == 'true'
  uses: cds-snc/terraform-plan@d79bcf0eccf632a0ad9e9193072b42c970766c5b # v3.3.1
  with:
    directory: "env/cloud/secrets"
    comment-delete: "true"
    comment-title: "Staging: secrets"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-staging.yml
- name: Terragrunt plan network
  if: steps.filter.outputs.network == 'true'
  uses: cds-snc/terraform-plan@d79bcf0eccf632a0ad9e9193072b42c970766c5b # v3.3.1
  with:
    directory: "env/cloud/network"
    comment-delete: "true"
    comment-title: "Staging: network"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"

cds-snc/cds-superset/.github/workflows/tf-plan.yml
- name: Terraform plan
  uses: cds-snc/terraform-plan@4719878d72d1b0078e0bce2e7571e854e79903b8 # v3.2.2
  with:
    comment-delete: true
    comment-title: "Production"
    directory: "terragrunt"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    terragrunt: true

cds-snc/forms-terraform/.github/workflows/terragrunt-plan-production.yml
- name: Terragrunt plan api
  uses: cds-snc/terraform-plan@d79bcf0eccf632a0ad9e9193072b42c970766c5b # v3.3.1
  with:
    directory: "env/cloud/api"
    comment-delete: "true"
    comment-title: "Production: api"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"