cds-snc/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Canadian Digital Service'

inputs:
  allow-failure:
    description: 'Allow the action to fail'
    required: false
    default: 'false'
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-delete:
    description: 'Delete previous comments made by the bot on the PR'
    required: false
    default: 'false'
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'
  conftest-character-limit:
    description: 'Character limit for Conftest output '
    required: false
    default: '2000'
  conftest-checks:
    description: 'Location of custom conftest check definitions, e.g. `git::https://github.com/user/repository.git`, `./conftest-checks`'
    required: false
    default: 'git::https://github.com/cds-snc/opa_checks.git//aws_terraform'
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
    default: 'false'
  plan-character-limit:
    description: 'Character limit for Terraform plan output'
    required: false
    default: '30000'    
  terraform-init:
    description: 'Custom Terraform init args'
    required: false
    default: ''
  terragrunt:
    description: 'Use Terragrunt instead of Terraform'
    required: false
    default: 'false'
  skip-conftest:
    description: 'Skip the conftest step'
    required: false
    default: 'false'
  skip-plan:
    description: 'Skip the planning step, used for repos that do not specifically have a remote backend'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'layers'
  color: 'purple'

cds-snc/notification-terraform/.github/workflows/terragrunt_plan_staging_matrix.yml
- name: Terragrunt plan ${{ matrix.component }}
  uses: cds-snc/terraform-plan@7f4ce4a4bdffaba639d32a45272804e37a569408 # v3.0.6
  with:
    directory: "env/${{env.ENVIRONMENT}}/${{ matrix.component }}"
    comment-delete: "true"
    comment-title: "${{env.ENVIRONMENT}}: ${{ matrix.component }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"      
    terraform-init: |
      -upgrade

cds-snc/notification-terraform/.github/workflows/terragrunt_plan_staging_matrix.yml
- name: Terragrunt plan ${{ matrix.component }}
  if: matrix.condition == 'true'
  uses: cds-snc/terraform-plan@7f4ce4a4bdffaba639d32a45272804e37a569408 # v3.0.6
  with:
    directory: "env/${{env.ENVIRONMENT}}/${{ matrix.component }}"
    comment-delete: "true"
    comment-title: "${{env.ENVIRONMENT}}: ${{ matrix.component }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"      
    terraform-init: |
      -upgrade

cds-snc/cds-aws-lz/.github/workflows/tf-plan-org.yml
- name: Terraform Plan for org_account/aft
  uses: cds-snc/terraform-plan@v3.2.0
  with:
    comment-delete: true
    comment-title: Plan for org_account/organization
    directory: ./terragrunt/org_account/organization
    github-token: ${{ secrets.GITHUB_TOKEN }}
    terragrunt: true

cds-snc/security-tools/.github/workflows/base-terragrunt-plan.yml
- name: Terragrunt plan base
  if: ${{ steps.filter.outputs.base == 'true' || steps.filter.outputs.common == 'true' }}
  uses: cds-snc/terraform-plan@7f4ce4a4bdffaba639d32a45272804e37a569408 # v3.0.6
  with:
    directory: "terragrunt/env/base"
    comment-delete: "true"
    comment-title: "base"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    terragrunt: "true"